<LCDVER>200</LCDVER><SWVER>7.65.7400</SWVER>
<LCDBGCOLOR>-1</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]TCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>中央处理器(CPU)</LBL><SHWUNT>0</SHWUNT><UNT>C</UNT><ITMX>0</ITMX><ITMY>15</ITMY>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU 核心频率</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>30</ITMY>
 <ID>[SIMPLE]VCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU 核心</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>45</ITMY>
 <ID>[SIMPLE]PCPUPKG</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU Package</LBL><SHWUNT>0</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>60</ITMY>
 <ID>[SIMPLE]FCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>中央处理器(CPU)</LBL><SHWUNT>0</SHWUNT><UNT> RPM</UNT><ITMX>80</ITMX><ITMY>60</ITMY>
 <ID>[SIMPLE]SGPU1UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>75</ITMY>
 <ID>[SIMPLE]TGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>图形处理器(GPU)</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>90</ITMY>
 <ID>[SIMPLE]SGPU1CLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU 核心频率</LBL><SHWUNT>0</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>105</ITMY>
 <ID>[SIMPLE]VGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU 核心</LBL><SHWUNT>0</SHWUNT><UNT> V</UNT><ITMX>0</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]PGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>图形处理器(GPU)</LBL><SHWUNT>0</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>135</ITMY>
 <ID>[SIMPLE]FGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>图形处理器(GPU)</LBL><SHWUNT>0</SHWUNT><UNT> RPM</UNT><ITMX>80</ITMX><ITMY>135</ITMY>
 <ID>[SIMPLE]SMEMUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>内存使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>80</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SMEMCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>显存频率</LBL><SHWUNT>0</SHWUNT><UNT> MHz</UNT><ITMX>80</ITMX><ITMY>15</ITMY>
 <ID>[SIMPLE]SFREEMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>可用内存</LBL><SHWUNT>0</SHWUNT><UNT>GB</UNT><ITMX>80</ITMX><ITMY>30</ITMY>
 <ID>[SIMPLE]SUSEDMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>已用内存</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>80</ITMX><ITMY>45</ITMY>
 <ID>[SIMPLE]SVMEMUSAGE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>视频内存使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>80</ITMX><ITMY>75</ITMY>
 <ID>[SIMPLE]SGPU1MEMCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU 显存频率</LBL><SHWUNT>0</SHWUNT><UNT> MHz</UNT><ITMX>80</ITMX><ITMY>90</ITMY>
 <ID>[SIMPLE]SFREEVMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>可用显存</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>80</ITMX><ITMY>105</ITMY>
 <ID>[SIMPLE]SUSEDVMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>已用显存</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>80</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]SRTSSFPS</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>RTSS FPS</LBL><SHWUNT>0</SHWUNT><UNT> FPS</UNT><ITMX>140</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SMASTVOL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>主音量</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>150</ITMY>
 <ID>[SIMPLE]SNIC1DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC1 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>180</ITMY>
 <ID>[SIMPLE]SNIC1ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC1 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>180</ITMY>
 <ID>[SIMPLE]SNIC2DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC2 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>200</ITMY>
 <ID>[SIMPLE]SNIC2ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC2 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>200</ITMY>
 <ID>[SIMPLE]SNIC3DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC3 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>220</ITMY>
 <ID>[SIMPLE]SNIC3ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC3 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>220</ITMY>
 <ID>[SIMPLE]SNIC4DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC4 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>240</ITMY>
 <ID>[SIMPLE]SNIC4ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC4 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>240</ITMY>
 <ID>[SIMPLE]SNIC5DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC5 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>260</ITMY>
 <ID>[SIMPLE]SNIC5ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC5 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>260</ITMY>
 <ID>[SIMPLE]SNIC6DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC6 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>280</ITMY>
 <ID>[SIMPLE]SNIC6ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC6 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>280</ITMY>
 <ID>[SIMPLE]SNIC7DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC7 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>300</ITMY>
 <ID>[SIMPLE]SNIC7ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC7 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>300</ITMY>
 <ID>[SIMPLE]SNIC8DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC8 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>320</ITMY>
 <ID>[SIMPLE]SNIC8ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC8 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>320</ITMY>
</LCDPAGE1>
