<LCDVER>200</LCDVER><SWVER>7.65.7400</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU Utilization</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]TCPUDIO</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU Diode</LBL><SHWUNT>0</SHWUNT><UNT>C</UNT><ITMX>0</ITMX><ITMY>15</ITMY>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU Clock</LBL><SHWUNT>0</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>30</ITMY>
 <ID>[SIMPLE]VCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU Core</LBL><SHWUNT>0</SHWUNT><UNT> V</UNT><ITMX>0</ITMX><ITMY>45</ITMY>
 <ID>[SIMPLE]PCPUPKG</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU Package</LBL><SHWUNT>0</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>60</ITMY>
 <ID>[SIMPLE]FCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>中央处理器(CPU)</LBL><SHWUNT>0</SHWUNT><UNT> RPM</UNT><ITMX>80</ITMX><ITMY>60</ITMY>
 <ID>[SIMPLE]SGPU1UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU Utilization</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>75</ITMY>
 <ID>[SIMPLE]TGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU</LBL><SHWUNT>0</SHWUNT><UNT>C</UNT><ITMX>0</ITMX><ITMY>90</ITMY>
 <ID>[SIMPLE]SGPU1CLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU Clock</LBL><SHWUNT>0</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>105</ITMY>
 <ID>[SIMPLE]VGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU Core</LBL><SHWUNT>0</SHWUNT><UNT> V</UNT><ITMX>0</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]PGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU</LBL><SHWUNT>0</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>135</ITMY>
 <ID>[SIMPLE]FGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>图形处理器(GPU)</LBL><SHWUNT>0</SHWUNT><UNT> RPM</UNT><ITMX>80</ITMX><ITMY>135</ITMY>
 <ID>[SIMPLE]SMEMUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>Memory Utilization</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>80</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SMEMCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>Memory Clock</LBL><SHWUNT>0</SHWUNT><UNT> MHz</UNT><ITMX>80</ITMX><ITMY>15</ITMY>
 <ID>[SIMPLE]SFREEMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>Free Memory</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>80</ITMX><ITMY>30</ITMY>
 <ID>[SIMPLE]SUSEDMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>Used Memory</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>80</ITMX><ITMY>45</ITMY>
 <ID>[SIMPLE]SVMEMUSAGE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>Video Memory Utilization</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>80</ITMX><ITMY>75</ITMY>
 <ID>[SIMPLE]SGPU1MEMCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU Memory Clock</LBL><SHWUNT>0</SHWUNT><UNT> MHz</UNT><ITMX>80</ITMX><ITMY>90</ITMY>
 <ID>[SIMPLE]SFREEVMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>Free Video Memory</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>80</ITMX><ITMY>105</ITMY>
 <ID>[SIMPLE]SUSEDVMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>Used Video Memory</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>80</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]SRTSSFPS</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>RTSS FPS</LBL><SHWUNT>0</SHWUNT><UNT> FPS</UNT><ITMX>140</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SMASTVOL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>Master Volume</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>150</ITMY>
 <ID>[SIMPLE]SNIC1DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC1 Download Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>180</ITMY>
 <ID>[SIMPLE]SNIC1ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC1 Upload Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>180</ITMY>
 <ID>[SIMPLE]SNIC2DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC2 Download Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>200</ITMY>
 <ID>[SIMPLE]SNIC2ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC2 Upload Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>200</ITMY>
 <ID>[SIMPLE]SNIC3DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC3 Download Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>220</ITMY>
 <ID>[SIMPLE]SNIC3ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC3 Upload Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>220</ITMY>
 <ID>[SIMPLE]SNIC4DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC4 Download Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>240</ITMY>
 <ID>[SIMPLE]SNIC4ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC4 Upload Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>240</ITMY>
 <ID>[SIMPLE]SNIC5DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC5 Download Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>260</ITMY>
 <ID>[SIMPLE]SNIC5ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC5 Upload Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>260</ITMY>
 <ID>[SIMPLE]SNIC6DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC6 Download Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>280</ITMY>
 <ID>[SIMPLE]SNIC6ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC6 Upload Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>280</ITMY>
 <ID>[SIMPLE]SNIC7DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC7 Download Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>300</ITMY>
 <ID>[SIMPLE]SNIC7ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC7 Upload Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>300</ITMY>
 <ID>[SIMPLE]SNIC8DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC8 Download Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>320</ITMY>
 <ID>[SIMPLE]SNIC8ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>11184640</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC8 Upload Rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>80</ITMX><ITMY>320</ITMY>
</LCDPAGE1>
